ipset=/ggpht.com/ytimg.com/gstatic.com/googleapis.com/googlevideo.com/google.com/youtube.com/youtubekids.com/googleapis.com/googletagmanager.com/IPSET_VPN_ESSENTIAL
ipset=/meta.com/fbsbx.com/fbcdn.net/instagram.com/cdninstagram.com/facebook.com/fb.com/facebook.net/IPSET_VPN_ESSENTIAL
ipset=/rutrk.org/rutracker.cc/t-ru.org/rutracker.wiki/rutracker.org/rutor.info/rutor.org/rutor.is/nnmclub.to/rustorka.com/rutracker.net/rutracker.ru/thepiratebay.org/IPSET_VPN_ESSENTIAL
ipset=/amnesia.org/IPSET_VPN_ESSENTIAL
ipset=/4pda.ru/4pda.to/IPSET_VPN_ESSENTIAL
ipset=/showip.net/myip2.ru/IPSET_VPN_ESSENTIAL
ipset=/tiktok.com/IPSET_VPN_ESSENTIAL
ipset=/bitbucket.org/IPSET_VPN_ESSENTIAL
ipset=/amnezia.org/IPSET_VPN_ESSENTIAL
ipset=/clamav.net/IPSET_VPN_ESSENTIAL
ipset=/gitlab.com/IPSET_VPN_ESSENTIAL
ipset=/gitlab.io/IPSET_VPN_ESSENTIAL
ipset=/intel.com/IPSET_VPN_ESSENTIAL
ipset=/intel.de/IPSET_VPN_ESSENTIAL
ipset=/semrush.com/IPSET_VPN_ESSENTIAL
ipset=/elevenlabs.io/IPSET_VPN_ESSENTIAL
ipset=/schneider-electric.com/apc.com/IPSET_VPN_ESSENTIAL
ipset=/topliba.com/IPSET_VPN_ESSENTIAL
ipset=/suno.com/IPSET_VPN_ESSENTIAL
ipset=/fedoraproject.org/IPSET_VPN_ESSENTIAL
ipset=/rpmfusion.org/IPSET_VPN_ESSENTIAL
ipset=/flathub.org/IPSET_VPN_ESSENTIAL
ipset=/chatgpt.com/openai.com/IPSET_VPN_ESSENTIAL
ipset=/pokerstars.com/IPSET_VPN_ESSENTIAL
