ipset=/ru/su/xn--p1ai/xn--80adxhks/xn--d1acj3b/xn--80asehdb/xn--c1avg/xn--p1acf/IPSET_RU_ZONE

ipset=/youtube.com/IPSET_VPN_YOUTUBE
ipset=/googlevideo.com/IPSET_VPN_YOUTUBE
ipset=/gvt1.com/IPSET_VPN_YOUTUBE
ipset=/google.com/IPSET_VPN_YOUTUBE
ipset=/ytimg.com/IPSET_VPN_YOUTUBE
ipset=/ggpht.com/IPSET_VPN_YOUTUBE
ipset=/googleadservices.com/IPSET_VPN_YOUTUBE
ipset=/googleapis.com/IPSET_VPN_YOUTUBE
ipset=/gstatic.com/IPSET_VPN_YOUTUBE
ipset=/youtubekids.com/IPSET_VPN_YOUTUBE
ipset=/googletagmanager.com/IPSET_VPN_YOUTUBE

ipset=/meta.com/fbsbx.com/fbcdn.net/instagram.com/cdninstagram.com/facebook.com/fb.com/facebook.net/IPSET_VPN_ESSENTIAL
ipset=/rutrk.org/rutracker.cc/t-ru.org/rutracker.wiki/rutracker.org/rutor.info/rutor.org/rutor.is/nnmclub.to/rustorka.com/rutracker.net/rutracker.ru/thepiratebay.org/IPSET_VPN_ESSENTIAL
ipset=/amnesia.org/IPSET_VPN_ESSENTIAL
ipset=/4pda.ru/4pda.to/IPSET_VPN_ESSENTIAL
ipset=/showip.net/myip2.ru/IPSET_VPN_ESSENTIAL
ipset=/tiktok.com/IPSET_VPN_ESSENTIAL
ipset=/bitbucket.org/IPSET_VPN_ESSENTIAL
ipset=/amnezia.org/IPSET_VPN_ESSENTIAL
ipset=/clamav.net/IPSET_VPN_ESSENTIAL
ipset=/gitlab.com/IPSET_VPN_ESSENTIAL
ipset=/gitlab.io/IPSET_VPN_ESSENTIAL
ipset=/intel.com/IPSET_VPN_ESSENTIAL
ipset=/intel.de/IPSET_VPN_ESSENTIAL
ipset=/semrush.com/IPSET_VPN_ESSENTIAL
ipset=/elevenlabs.io/IPSET_VPN_ESSENTIAL
ipset=/schneider-electric.com/apc.com/IPSET_VPN_ESSENTIAL
ipset=/topliba.com/IPSET_VPN_ESSENTIAL
ipset=/suno.com/IPSET_VPN_ESSENTIAL
ipset=/fedoraproject.org/IPSET_VPN_ESSENTIAL
ipset=/rpmfusion.org/IPSET_VPN_ESSENTIAL
ipset=/flathub.org/IPSET_VPN_ESSENTIAL
ipset=/chatgpt.com/openai.com/IPSET_VPN_ESSENTIAL
ipset=/pokerstars.com/pokerstars.com.in/IPSET_VPN_ESSENTIAL
ipset=/redspell.ru/IPSET_VPN_ESSENTIAL

ipset=/t.me/IPSET_VPN_TELEGRAM
ipset=/tg.dev/IPSET_VPN_TELEGRAM
ipset=/tg.org/IPSET_VPN_TELEGRAM
ipset=/tx.me/IPSET_VPN_TELEGRAM
ipset=/teleg.xyz/IPSET_VPN_TELEGRAM
ipset=/telegram.ai/IPSET_VPN_TELEGRAM
ipset=/telegram.asia/IPSET_VPN_TELEGRAM
ipset=/telegram.biz/IPSET_VPN_TELEGRAM
ipset=/telegram.cloud/IPSET_VPN_TELEGRAM
ipset=/telegram.cn/IPSET_VPN_TELEGRAM
ipset=/telegram.co/IPSET_VPN_TELEGRAM
ipset=/telegram.com/IPSET_VPN_TELEGRAM
ipset=/telegram.de/IPSET_VPN_TELEGRAM
ipset=/telegram.dev/IPSET_VPN_TELEGRAM
ipset=/telegram.dog/IPSET_VPN_TELEGRAM
ipset=/telegram.eu/IPSET_VPN_TELEGRAM
ipset=/telegram.fr/IPSET_VPN_TELEGRAM
ipset=/telegram.host/IPSET_VPN_TELEGRAM
ipset=/telegram.in/IPSET_VPN_TELEGRAM
ipset=/telegram.info/IPSET_VPN_TELEGRAM
ipset=/telegram.io/IPSET_VPN_TELEGRAM
ipset=/telegram.jp/IPSET_VPN_TELEGRAM
ipset=/telegram.me/IPSET_VPN_TELEGRAM
ipset=/telegram.net/IPSET_VPN_TELEGRAM
ipset=/telegram.org/IPSET_VPN_TELEGRAM
ipset=/telegram.qa/IPSET_VPN_TELEGRAM
ipset=/telegram.ru/IPSET_VPN_TELEGRAM
ipset=/telegram.services/IPSET_VPN_TELEGRAM
ipset=/telegram.solutions/IPSET_VPN_TELEGRAM
ipset=/telegram.space/IPSET_VPN_TELEGRAM
ipset=/telegram.team/IPSET_VPN_TELEGRAM
ipset=/telegram.tech/IPSET_VPN_TELEGRAM
ipset=/telegram.uk/IPSET_VPN_TELEGRAM
ipset=/telegram.us/IPSET_VPN_TELEGRAM
ipset=/telegram.website/IPSET_VPN_TELEGRAM
ipset=/telegram.xyz/IPSET_VPN_TELEGRAM
ipset=/telegramapp.org/IPSET_VPN_TELEGRAM
ipset=/telegra.ph/IPSET_VPN_TELEGRAM
ipset=/telesco.pe/IPSET_VPN_TELEGRAM
ipset=/nicegram.app/IPSET_VPN_TELEGRAM
ipset=/telegramdownload.com/IPSET_VPN_TELEGRAM
ipset=/cdn-telegram.org/IPSET_VPN_TELEGRAM
ipset=/comments.app/IPSET_VPN_TELEGRAM
ipset=/contest.com/IPSET_VPN_TELEGRAM
ipset=/fragment.com/IPSET_VPN_TELEGRAM
ipset=/graph.org/IPSET_VPN_TELEGRAM
ipset=/quiz.directory/IPSET_VPN_TELEGRAM
ipset=/tdesktop.com/IPSET_VPN_TELEGRAM
ipset=/telega.one/IPSET_VPN_TELEGRAM
ipset=/telegram-cdn.org/IPSET_VPN_TELEGRAM
ipset=/usercontent.dev/IPSET_VPN_TELEGRAM
ipset=/tgram.org/IPSET_VPN_TELEGRAM
ipset=/torg.org/IPSET_VPN_TELEGRAM

ipset=/steamcontent.com/IPSET_STEAM
ipset=/valve.net/IPSET_STEAM
ipset=/steamcommunity.com/IPSET_STEAM
ipset=/steampowered.com/IPSET_STEAM
