ipset=/gamepass.com/IPSET_MICROSOFT
ipset=/edgesuite.net/IPSET_MICROSOFT
ipset=/microsoft.com/IPSET_MICROSOFT
ipset=/windowsupdate.com/IPSET_MICROSOFT
ipset=/windows.com/IPSET_MICROSOFT
ipset=/visualstudio.com/IPSET_MICROSOFT
ipset=/xbox.com/IPSET_MICROSOFT
ipset=/clarity.ms/IPSET_MICROSOFT
ipset=/1drv.ms/IPSET_MICROSOFT
